tile.brick5slab.name=Thin Brick Slab
tile.cherryplanks.name=Cherry Planks
tile.mangroveplanks.name=Stupid Sexy Mangrove Planks
tile.portland_stone_large_brick_slab.name=Portland Stone Large Brick Slab
item.seaside.name=Seaside
tile.tuff.name=Tuff
tile.smooth_midhurst_stone_stair.name=Smooth Midhurst Stone Stair
tile.brick4.name=Large Flat Stone Brick
tile.tuffbrickswall.name=Tuff Brick Wall
item.barsteel.name=Steel Bar
tile.flintwall.name=Flint Wall
tile.mangroveplankslab.name=Stupid Mangrove Planks
tile.portland_stone_small_brick_wall.name=Portland Stone Small Brick Wall
tile.lakeland_brick.name=Lakeland Brick
tile.highland_brick_stair.name=Highland Brick Stairs
tile.gratestone.name=Gratestone
item.carframe.name=Car Frame
tile.diorite_ballast_slab.name=Diorite Ballast Slab
item.record.thecatinthewoods.desc=The Cat from the Woods by Matcat
tile.balastgravelstair.name=Gravel Ballast Stairs
tile.midhurst_brick_slab.name=Midhurst Brick
tile.andesite_ballast.name=Andesite Ballast
tile.smooth_midhurst_stone_wall.name=Smooth Midhurst Stone Wall
tile.lakemand_brick_slab.name=Lakeland Brick
tile.balastgravel2.name=Programmer Gravel Ballast
item.record.distantmemory.desc=Distant Memory by Nathan Sikora
tile.brick6.name=Alt Brick
tile.dustybrickwall.name=Dusty Brick Wall
item.record.pianoconcerto.desc=Piano Concerto No 1
tile.portland_stone_wall.name=Portland Stone Wall
tile.richgrass.name=Ochre Grass
tile.copperblockoxidised.name=Oxidised Copper Block
tile.portland_stone.name=Portland Stone
tile.andesite_ballast_slab.name=Andesite Ballast Slab
tile.strippedmangrovelog.name=Stripped Stupid Mangrove  Log
item.carwheel.name=Car Wheel
tile.firebrick.name=Firebrick
tile.diorite_ballast.name=Diorite Ballast
tile.lightstone.name=Lightstone
item.thecatinthewoods.name=Music Disk
tile.cherryplankfence.name=Cherry Plank Fence
item.cowtoken.name=Cow Token
tile.smoothlightstone.name=Smooth Lightstone
tile.coppercutweathered.name=Weathered Copper Cut
tile.gratestone_mossy.name=Mossy Gratestone
fluid.malk=Malk
item.record.thewolf.desc=The Wolfby Matcat
tile.flintthiccwall.name=Flint Thicc Wall
tile.midland_large_brick_wall.name=Large Midhurst Brick Wall
item.nickelsteel.name=Nickel Steel
tile.tuffpolishedstair.name=Polished Tuff Stairs
tile.strippedmangrovewood.name=Stripped Stupid Mangrove Wood
item.tractionenginecomponent.name=Traction Engine Component
tile.portland_stone_large_brick_stair.name=Portland Stone Large Brick Stair
tile.lakestone.name=Lakestone
tile.jappabrickthiccwall.name=Jappa Brick Thicc Wall
tile.deepslatetilesstair.name=Deepslate Tiles Stair
tile.blackened_brick.name=Blackened Brick
item.mobile_suit_component.name=Mobile Suit Component (Non-Canon, for now)
tile.highland_tuff_wall.name=Highland Tuff Wall
tile.drystone_thicc_wall.name=Drystone Thicc Wall
tile.blackened_brick_large.name=Large Blackened Brick
tile.gratestonebrickstair.name=Gratestone Brick Stair
tile.sandstonesmoothwall.name=Smooth Sandstone Thicc Wall
item.carfinished.name=FInished Car
tile.lakestone_slab.name=Lakestone
tile.highland_clay_large_brick_stair.name=Large Highland Clay Brick Stairs
item.dailylife.name=Music Disc
tile.portland_stone_small_brick.name=Portland Stone Small Brick
tile.tuffbricks.name=Tuff Bricks
item.tin_can.name=Tin Can
tile.cherryplankstair.name=Cherry Plank Stair
tile.mangroveplankstair.name=Stupid Mangrove Planks Stairs
tile.highland_tuff_brick_slab.name=Highland Tuff Brick
tile.gratestonethiccwall.name=Gratestone Thicc Wall
tile.highland_tuff_ballast_slab.name=Highland Tuff Ballast Slab
tile.calcite_thicc_wall.name=Jappa Brick Thicc Wall
item.adv_car.name=Advanced Car
tile.deepslatebricks.name=Deepslate Bricks
tile.highland_clay_large_brick_thicc_wall.name=Gratestone Brick Thicc Wall
tile.green_roof_tiles.name=Green Roof Tiles
tile.highland_brick_thicc_wall.name=Highland Brick Thicc Wall
tile.midhurst_brick.name=Midhurst Brick
tile.brickier_brick.name=Brickier Brick
tile.midhurst_large_brick.name=Large Midhurst Brick
item.musicdick.name=Music Disc
tile.coppercutoxidised.name=Weathered Copper Cut
tile.whitestone_tuff_brick.name=Whitestone Tuff Brick
tile.redheather.name=Red Heather
tile.whitestone_tuff_slab.name=Whitestone Tuff Slab
tile.tuffpolishedwall.name=Polished Tuff Wall
tile.highland_brick_slab.name=Highland Brick
tile.gratestonebrickthiccwall.name=Gratestone Brick Thicc Wall
tile.brick1stair.name=Flat Stone Brick Stair
tile.mudbrickwall.name=Mud Brick Wall
item.pianoconcerto.name=Music Disk
tile.midhurst_large_brick_stair.name=Large Midhurst Brick Stairs
tile.blackened_brick_thicc_wall.name=Blackened Brick Thicc Wall
item.nickelsteeltoolpickaxe.name=NickelSteelTool Pickaxe
tile.brickier_brick_stair.name=Brickier Brick Stairs
tile.brickier_brick_wall.name=Brickier Brick Wall
tile.mud.name=Mud
tile.roadwaytrapdoor.name=Roadway Trapdoor
tile.mudbrickstair.name=Mud Brick Stair
tile.tuffbrickstair.name=Tuff Brick Stairs
tile.granite_ballast.name=Granite Ballast Slab
tile.flatstonebrickwall.name=Flat Stone Brick Wall
tile.copperblockexposed.name=Exposed Copper Block
tile.midhurst_brick_stair.name=Midhurst Brick Stairs
item.record.sixcoupled.desc=Two Pissing Six Coupled Goods Doing Their Best
tile.drystone.name=Drystone
tile.lightgrass.name=Light Grass
tile.tuffpolishedslab.name=Polished Tuff Slab
tile.gratestonebrick.name=Gratestone Brick
tile.sootybrick_stair.name=Sooted Brick Stairs
tile.highland_tuff_brick_thicc_wall.name=Gratestone Brick Thicc Wall
tile.brick2stair.name=Dusty Brick Stair
tile.gratestoneslab.name=Gratestone Slab
item.carinterior.name=Car Interior
item.distantmemory.name=Music Disc
item.tinned_beans.name=Tinned Beans
tile.portland_stone_stair.name=Portland Stone Stair
tile.highland_brick_wall.name=Highland Brick Wall
tile.midhurst_large_brick_slab.name=Large Midhurst Brick
tile.blackened_brick_large_stair.name=Large Blackened Brick Stairs
tile.mudbrickslab.name=Mud Brick Slab
tile.brick6wall.name=Alt Brick Wall
tile.brick3slab.name=Jappa Brick Slab
tile.brick5.name=Thin Brick
tile.mangrovelog.name=Stupid Mangrove Log
tile.highland_tuff_slab.name=Highland Tuff
tile.lakeland_brick_stairs.name=Lakeland Brick Stairs
tile.deepslatepolished.name=Deepslate Polished
tile.dustybrickthiccwall.name=Dusty Brick Thicc Wall
tile.verticalbrick.name=Vertical Brick
tile.azalealeaves.name=Azalea Leaves
tile.tuffslab.name=Tuff Slab
tile.mangrovewood.name=Stupid Mangrove Wood
tile.highland_tuff_brick_stair.name=Highland Tuff Brick Stairs
tile.tuffbricksslab.name=Tuff Bricks Slab
tile.copperchiseledoxidised.name=Oxidised Chiseled Copper
tile.azalealeavesflowering.name=Azalea Leaves Flowering
tile.wmrdooropen.name=WMR Door Open
item.nickelsteelarmarmorboots.name=NickelSteelarm Boots
tile.calcite.name=Calcite
tile.brick3.name=Jappa Bricks
tile.copperblockweathered.name=Copper Block Weathered
tile.copperblock.name=Copper Block
tile.smooth_highland_tuff_stair.name=Smooth Highland Tuff Stairs
tile.whitestone_tuff_stair.name=Whitestone Tuff Stair
tile.brick5stair.name=Thin Brick Stair
tile.firebrick_stair.name=Firebrick Stairs
tile.flintslab.name=Flint Block Slab
tile.granite_ballast_slab.name=Granite Ballast Slab
tile.highland_tuff_balast.name=Highland Tuff Ballast
tile.brick5wall.name=Thin Brick Wall
tile.drystone_slab.name=Drystone
tile.gratestonestair.name=Gratestone Stair
tile.balastgravel3stair.name=Jappa Gravel Ballast Stair
tile.sandstonesmoothwall2.name=Smooth Sandstone Wall
tile.brickier_brick_slab.name=Brickier Brick
tile.brick1.name=Flat Stone Brick
item.journey.name=Journey
item.nickelsteelarmarmorbody.name=NickelSteelarm Chestplate
tile.brick4stair.name=Large Flat Stone Brick Stair
tile.yellowheather.name=Red Heather
tile.midhurst_brick_wall.name=Midhurst Brick Wall
item.record.seaside.desc=Seaside by Nathan Sikora
tile.strippedcherrywood.name=Stripped Cherry Wood
tile.brick1thiccwall.name=Grey Brick Thicc Wall
tile.mangrovefence.name=Stupid Mangrove Fence
tile.drystone_stairs.name=Drystone Stair
tile.cherrylog.name=Cherry Log
tile.ochregrass.name=Ochre Grass
item.ingotbronze.name=Ingot Bronze
tile.copperchiseledexposed.name=Exposed Chiseled Copper
tile.smoothlightstonewall.name=Smooth Lightstone Wall
item.etheriallife.name=Music Disk
tile.brick6slab.name=Alt Brick Slab
tile.pinkheather.name=Pink Heather
tile.carengine.name=Car Engine
tile.verticalbrickslab.name=Vertical Brick
tile.balastgravel2stair.name=Programmer Gravel Ballast Stairs
tile.cherrylogstripped.name=Stripped Cherry Log
tile.mudpacked.name=Mud
tile.flintstair.name=Flint Block Stair
tile.brick3stair.name=Jappa Brick Stairs Stairs
item.nickelsteeltoolsword.name=NickelSteelTool Sword
tile.gratestonewall.name=Gratestone Wall
tile.deepslate.name=Deepslate
item.nickelsteeltoolaxe.name=NickelSteelTool Axe
tile.cherryplankslab.name=Cherry Plank Slab
tile.cutcopper.name=Cut Copper
tile.highland_tuff_brick_wall.name=Highland Tuff Brick Wall
tile.whitestone_tuff.name=Whitestone Tuff
tile.firebrick_wall.name=Firebrick Wall
tile.balastgravel2slab.name=Programmer Gravel Ballast Slab
tile.portland_stone_small_brick_slab.name=Portland Stone Small Brick Slab
item.thewolf.name=Music Disk
tile.coppercutexposed.name=Exposed Copper Cut
tile.tedtoot.name=Ted Toot
tile.deepslate_brick_slab.name=Deepslate Bricks
tile.terracotta_roof_tile.name=Terracotta Roof Tile
tile.sooty_brick.name=Sooted Brick
tile.calcitestair.name=Calcite Stairs
tile.largeflatstonebrickthiccwall.name=Large Flat Stone Brick Thicc Wall
tile.portland_stone_slab.name=Portland Stone Slab
tile.blackened_brick_large_slab.name=Large Blackened Brick
tile.brick4slab.name=Large Flat Stone Brick Slab
tile.portland_stone_large_brick_wall.name=Portland Stone Large Brick Wall
item.generic_chemicals.name=Generic Chemicals
tile.ballastrough.name=Rough Ballast
tile.wetgrass.name=Wet Grass
item.nickelsteeltoolhoe.name=NickelSteelTool Hoe
tile.brick6stair.name=Alt Brick Stair
tile.tuffpolished.name=Polished Tuff
tile.sooted_brick_slab.name=Sooted Brick
tile.rawironblock.name=Raw Iron Block
item.nickelsteelarmarmorhelmet.name=NickelSteelarm Helmet
tile.highland_tuff_thicc_wall.name=Gratestone Brick Thicc Wall
tile.flatstonelargebrickwall.name=Flat Stone Large Brick Wall
tile.crackeddeepslatebricks.name=Cracked Deepslate Bricks
tile.portland_stone_large_brick.name=Portland Stone Large Brick
tile.deepslatetiles.name=Deepslate Tiles
tile.blackened_brick_stair.name=Blackened Brick Stairs
tile.blackened_brick_large_thicc_wall.name=Large Blackened Brick Thicc Wall
tile.deepslatethiccwall.name=Deepslate Thicc Wall
tile.whitestone_tuff_wall.name=Whitestone Tuff Wall
tile.brick2slab.name=Dusty Brick Slab
tile.cherrywood.name=Cherry Wood
tile.lightstonestair.name=Lightstone Stair
tile.blackened_brick_wall.name=Blackened Brick Wall
tile.lightstoneslab.name=Lightstone
tile.highland_clay_large_brick_wall.name=Large Highland Clay Brick
tile.whitestone_tuff_chiselled.name=Whitestone Tuff Chiselled
itemGroup.tabakisbricks=Akisbricks
tile.gratestonebrickslab.name=Gratestone Brick Slab
tile.flintblock.name=Flint Wall Block
tile.verticalbrickstair.name=Vertical Brick Stairs
tile.copperchiseled.name=Chiseled Copper
tile.jappabrickwall.name=Jappa Brick Wall
tile.highland_clay_large_brick_slab.name=Large Highland Clay Brick
item.record.dailylife.desc=Daily Life by Matcat
tile.smooth_highland_tuff.name=Smooth Highland Tuff
tile.firebrick_thicc_wall.name=Firebrick Thicc Wall
item.carbody.name=Car Body
tile.brickier_brick_thicc_wall.name=Brickier Brick Thicc Wall
tile.wmrdoor.name=WMR Door
tile.brick1slab.name=Flat Stone Brick Slab
tile.deepslatecobblewall.name=Deepslate Cobble Wall
tile.verticalbrickwall.name=Vertical Brick Wall
tile.blackened_brick_slab.name=Blackened Brick Stairs
tile.tuffchiseled.name=Chiseled Tuff
tile.sooty_brick_wall.name=Sooted Brick Wall
tile.firebrick_large.name=Large Firebrick
item.sixcoupled.name=Music Disc
tile.calciteslab.name=Calcite Slab
tile.smooth_midhurst_stone_slab.name=Smooth Midhurst Stone Slab
tile.smooth_midhurst_stone.name=Smooth Midhurst Stone
tile.deepslate_brick_stair.name=Deepslate Bricks Stairs
tile.plant1.name=Plant1
item.advcarbody.name=Advanced Car Body
tile.whitestone_tuff_brick_wall.name=Whitestone Tuff Brick Wall
itemGroup.tabakiindustryitems=Aki Industry Items
tile.highland_tuff_stair.name=Highland Tuff Stairs
tile.smooth_highland_tuff_wall.name=Smooth Highland Tuff Wall
item.record.journey.desc=Joruney by Nathan Sikora
tile.mangroveroots.name=Stupid Mangrove Roots
tile.smoothlightstonestair.name=Smooth Lightstone Stair
tile.firebrick_slab.name=Firebrick
tile.balastgravel.name=Gravel Ballast
tile.calcitewall.name=Calcite Wall
tile.roadwayslab.name=Roadway Slab
tile.highland_tuff_brick.name=Highland Tuff Brick
tile.highland_brick.name=Highland Brick
tile.mudbrick.name=Mud Brick
tile.highland_tuff.name=Highland Tuff
tile.balastgravelslab.name=Gravel Ballast Slab
tile.roadway.name=Roadway
item.nickelsteelarmarmorlegs.name=NickelSteelarm Leggings
tile.drystone_wall.name=Drystone Wall
tile.highland_clay_large_brick.name=Large Highland Clay Brick
tile.roadwaystair.name=Roadway Stair
tile.portland_stone_small_brick_stair.name=Portland Stone Small Brick Stair
item.nickelsteeltoolshovel.name=NickelSteelTool Shovel
tile.tuffchiseledbrick.name=Chiseled Tuff Brick
tile.deepslatecobble.name=Deepslate Cobble
tile.basaltsmooth.name=Smooth Basalt
tile.smooth_highland_tuff_slab.name=Smooth Highland Tuff Slab
tile.deepslatecobblestair.name=Deepslate Cobble Stair
tile.balastgravel3.name=Jappa Gravel Ballast
itemGroup.tabfuturenordale=Future Nordale
tile.gratestonebrickwall.name=Gratestone Brick Wall
item.record.etheriallife.desc=an Ethereal Ending by Matcat
tile.whitestone_tuff_brick_stair.name=Whitestone Tuff Brick Stair
tile.deepslatetilescracked.name=Cracked Deepslate Tiles
tile.whitestone_tuff_bricks_chiselled.name=Chiselled Whitestone Tuff Bricks
tile.tuffstair.name=Tuff Stair
itemGroup.tabakimod_misc=Akimod Misc
tile.deepslatecobbleslab.name=Deepslate Cobble Slab
tile.lightstonewall.name=Lightstone Wall
tile.balastgravel3slab.name=Jappa Gravel Ballast Slab
tile.whitestone_tuff_brick_slab.name=Whitestone Tuff Brick Slab
tile.deepslatechiselled.name=Deepslate Chiselled
tile.smoothlightstoneslab.name=Smooth Lightstone
tile.tuffwall.name=Tuff Wall
tile.brick2.name=Dusty Brick
item.record.musicdick.desc=Piano Concerto No.1
item.traction_engine.name=Traction Engine
