{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Akisbricks",
      "type": "tab",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Brick1",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Brick2",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Brick1stair",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Brick2stair",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Brick1slab",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Brick2slab",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Brick3",
      "type": "block",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Brick3stair",
      "type": "block",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Brick3slab",
      "type": "block",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Plant1",
      "type": "plant",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Balastgravel",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Roadway",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Brick4",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Brick4slab",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Brick4stair",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Roadwayslab",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Roadwaystair",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Journey",
      "type": "musicdisc",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Seaside",
      "type": "musicdisc",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Balastgravel2",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Balastgravelslab",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Balastgravel2slab",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Brick5",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Brick5slab",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Brick5stair",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Brick6",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Balastgravelstair",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Balastgravel2stair",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Brick6slab",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Brick6stair",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WMRDoor",
      "type": "block",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DistantMemory",
      "type": "musicdisc",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Flintwall",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlintBlock",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlintStair",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlintSlab",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Gratestone",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GratestoneSlab",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GratestoneStair",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GratestoneBrickSlab",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GratestoneBrick",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GratestoneBrickStair",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SixCoupled",
      "type": "musicdisc",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlatStoneBrickWall",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DustyBrickWall",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlatStoneLargeBrickWall",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JappaBrickWall",
      "type": "block",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PinkHeather",
      "type": "plant",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GratestoneWall",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GratestoneBrickWall",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TedToot",
      "type": "block",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlayerDollars",
      "type": "tag",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Deepslate",
      "type": "block",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateCobble",
      "type": "block",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Deepslatesmelt",
      "type": "recipe",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateCobbleStair",
      "type": "block",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateCobbleSlab",
      "type": "block",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateCobbleWall",
      "type": "block",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CherryLog",
      "type": "block",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CherryLogStripped",
      "type": "block",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CherryPlanks",
      "type": "block",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CherryPlankStair",
      "type": "block",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CherryPlankSlab",
      "type": "block",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CherryPlankFence",
      "type": "block",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateChiselled",
      "type": "block",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslatePolished",
      "type": "block",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mud",
      "type": "block",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MudPacked",
      "type": "block",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MudBrick",
      "type": "block",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MudBrickSlab",
      "type": "block",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MudBrickStair",
      "type": "block",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MudBrickWall",
      "type": "block",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RawIronBlock",
      "type": "block",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Calcite",
      "type": "block",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CalciteSlab",
      "type": "block",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CalciteWall",
      "type": "block",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CalciteStair",
      "type": "block",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FutureNordale",
      "type": "tab",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MangroveLog",
      "type": "block",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StrippedMangroveLog",
      "type": "block",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MangrovePlanks",
      "type": "block",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MangrovePlankStair",
      "type": "block",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MangrovePlankSlab",
      "type": "block",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MangroveWood",
      "type": "block",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StrippedMangroveWood",
      "type": "block",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CherryWood",
      "type": "block",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StrippedCherryWood",
      "type": "block",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Brick5Wall",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Brick6Wall",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VerticalBrick",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VerticalBrickSlab",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VerticalBrickStair",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VerticalBrickWall",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NordalianLowland",
      "type": "biome",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateBricks",
      "type": "block",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CrackedDeepslateBricks",
      "type": "block",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MangroveFence",
      "type": "block",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateTiles",
      "type": "block",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateTilesCracked",
      "type": "block",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Brick1ThiccWall",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DustyBrickThiccWall",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JappaBrickThiccWall",
      "type": "block",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LargeFlatStoneBrickThiccWall",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OchreGrass",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WetGrass",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightGrass",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GrassUpdateTick",
      "type": "procedure",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RichGrass",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedHeather",
      "type": "plant",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowHeather",
      "type": "plant",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WMRDoorBlockRightClicked",
      "type": "procedure",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WMRDoorOpen",
      "type": "block",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WMRDoorRightClicked",
      "type": "procedure",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DeepslateThiccWall",
      "type": "block",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MusicDick",
      "type": "musicdisc",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Malk",
      "type": "fluid",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AzaleaLeaves",
      "type": "block",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AzaleaLeavesFlowering",
      "type": "block",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperBlock",
      "type": "block",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperBlockExposed",
      "type": "block",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperBlockWeathered",
      "type": "block",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperBlockOxidised",
      "type": "block",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CutCopper",
      "type": "block",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperCutExposed",
      "type": "block",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperCutWeathered",
      "type": "block",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlockCopper",
      "type": "tag",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SmoothLightstone",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SmoothLightstoneSlab",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SmoothLightstoneWall",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SmoothLightstoneStair",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Lightstone",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightstoneSlab",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightstoneStair",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightstoneWall",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TheWolf",
      "type": "musicdisc",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DailyLife",
      "type": "musicdisc",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TheCatintheWoods",
      "type": "musicdisc",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EtherialLife",
      "type": "musicdisc",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PianoConcerto",
      "type": "musicdisc",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperCutOxidised",
      "type": "block",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tuff",
      "type": "block",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TuffStair",
      "type": "block",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TuffSlab",
      "type": "block",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TuffWall",
      "type": "block",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlintThiccWall",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "GratestoneThiccWall",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GratestoneBrickThiccWall",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SandstoneSmoothWall",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "BalastGravel3",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BalastGravel3Stair",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BalastGravel3Slab",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoadwayTrapDoor",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SandstoneSmoothWall2",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepslateTilesStair",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Clum",
      "type": "fuel",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Milkfix",
      "type": "recipe",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CarBody",
      "type": "item",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CarFrame",
      "type": "item",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AkiIndustryItems",
      "type": "tab",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CarEngine",
      "type": "block",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CarInterior",
      "type": "item",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CarWheel",
      "type": "item",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotCopper",
      "type": "tag",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotTin",
      "type": "tag",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotBronze",
      "type": "item",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BronzeCrafting",
      "type": "recipe",
      "sortid": 278,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BarSteel",
      "type": "item",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotSteel",
      "type": "tag",
      "sortid": 279,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelQuick",
      "type": "recipe",
      "sortid": 280,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CowToken",
      "type": "item",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CowSlaughter",
      "type": "recipe",
      "sortid": 281,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CarFinished",
      "type": "item",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CarBuilding",
      "type": "recipe",
      "sortid": 282,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TuffBricks",
      "type": "block",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TuffBricksSlab",
      "type": "block",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TuffBrickStair",
      "type": "block",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TuffBricksWall",
      "type": "block",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TuffPolished",
      "type": "block",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TuffPolishedSlab",
      "type": "block",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TuffPolishedStair",
      "type": "block",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TuffPolishedWall",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TractionEngineComponent",
      "type": "item",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelSteel",
      "type": "item",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TuffChiseled",
      "type": "block",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TuffChiseledBrick",
      "type": "block",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BasaltSmooth",
      "type": "block",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperChiseled",
      "type": "block",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MangroveRoots",
      "type": "block",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelSteelarmArmor",
      "type": "armor",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelSteelarmArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 283,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelSteelarmArmorBodyRecipe",
      "type": "recipe",
      "sortid": 284,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelSteelarmArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 285,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelSteelarmArmorBootsRecipe",
      "type": "recipe",
      "sortid": 286,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelSteelToolPickaxe",
      "type": "tool",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelSteelToolAxe",
      "type": "tool",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelSteelToolSword",
      "type": "tool",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelSteelToolShovel",
      "type": "tool",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelSteelToolHoe",
      "type": "tool",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelSteelToolPickaxeRecipe",
      "type": "recipe",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelSteelToolAxeRecipe",
      "type": "recipe",
      "sortid": 288,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelSteelToolSwordRecipe",
      "type": "recipe",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelSteelToolShovelRecipe",
      "type": "recipe",
      "sortid": 290,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelSteelToolHoeRecipe",
      "type": "recipe",
      "sortid": 291,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperChiseledExposed",
      "type": "block",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperChiseledOxidised",
      "type": "block",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BallastRough",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WmPort",
      "type": "biome",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Noonstead",
      "type": "biome",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Gravel",
      "type": "tag",
      "sortid": 294,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravel"
    },
    {
      "name": "Drystone",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drystone"
    },
    {
      "name": "Wonderland",
      "type": "biome",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wonderland"
    },
    {
      "name": "Seahill",
      "type": "biome",
      "sortid": 296,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seahill"
    },
    {
      "name": "LakelandBrick",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lakeland_brick"
    },
    {
      "name": "GratestoneMossy",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gratestone_mossy"
    },
    {
      "name": "LakelandBrickStairs",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lakeland_brick_stairs"
    },
    {
      "name": "LakemandBrickSlab",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lakemand_brick_slab"
    },
    {
      "name": "DrystoneStairs",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drystone_stairs"
    },
    {
      "name": "DrystoneSlab",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drystone_slab"
    },
    {
      "name": "DrystoneWall",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drystone_wall"
    },
    {
      "name": "DrystoneThiccWall",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "drystone_thicc_wall"
    },
    {
      "name": "Mangroveplank",
      "type": "recipe",
      "sortid": 297,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mangroveplank"
    },
    {
      "name": "TractionEngine",
      "type": "item",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "traction_engine"
    },
    {
      "name": "BuildTractionEngine",
      "type": "recipe",
      "sortid": 298,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "build_traction_engine"
    },
    {
      "name": "BarBronze",
      "type": "tag",
      "sortid": 299,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bar_bronze"
    },
    {
      "name": "GenericChemicals",
      "type": "item",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "generic_chemicals"
    },
    {
      "name": "Advcarbody",
      "type": "item",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "advcarbody"
    },
    {
      "name": "AdvCar",
      "type": "item",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adv_car"
    },
    {
      "name": "AdvCarBuilding",
      "type": "recipe",
      "sortid": 300,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adv_car_building"
    },
    {
      "name": "CarBodyBuild",
      "type": "recipe",
      "sortid": 301,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "car_body_build"
    },
    {
      "name": "MobileSuitComponent",
      "type": "item",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mobile_suit_component"
    },
    {
      "name": "BrickierBrick",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brickier_brick"
    },
    {
      "name": "BrickierBrickSlab",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brickier_brick_slab"
    },
    {
      "name": "BrickierBrickStair",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brickier_brick_stair"
    },
    {
      "name": "BrickierBrickWall",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brickier_brick_wall"
    },
    {
      "name": "SootyBrick",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sooty_brick"
    },
    {
      "name": "SootedBrickSlab",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sooted_brick_slab"
    },
    {
      "name": "SootybrickStair",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sootybrick_stair"
    },
    {
      "name": "SootyBrickWall",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sooty_brick_wall"
    },
    {
      "name": "NordalianChristmas",
      "type": "biome",
      "sortid": 302,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nordalian_christmas"
    },
    {
      "name": "BlackenedBrick",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackened_brick"
    },
    {
      "name": "BlackenedBrickStair",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackened_brick_stair"
    },
    {
      "name": "BlackenedBrickSlab",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackened_brick_slab"
    },
    {
      "name": "BlackenedBrickWall",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackened_brick_wall"
    },
    {
      "name": "MidhurstBrick",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "midhurst_brick"
    },
    {
      "name": "MidhurstBrickSlab",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "midhurst_brick_slab"
    },
    {
      "name": "MidhurstBrickStair",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "midhurst_brick_stair"
    },
    {
      "name": "MidhurstBrickWall",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "midhurst_brick_wall"
    },
    {
      "name": "HighlandBrick",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "highland_brick"
    },
    {
      "name": "HighlandBrickStair",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "highland_brick_stair"
    },
    {
      "name": "HighlandBrickSlab",
      "type": "block",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "highland_brick_slab"
    },
    {
      "name": "HighlandBrickWall",
      "type": "block",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "highland_brick_wall"
    },
    {
      "name": "TinCan",
      "type": "item",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_can"
    },
    {
      "name": "TinnedBeans",
      "type": "food",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tinned_beans"
    },
    {
      "name": "HighlandTuff",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "highland_tuff"
    },
    {
      "name": "HighlandTuffSlab",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "highland_tuff_slab"
    },
    {
      "name": "HighlandTuffStair",
      "type": "block",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "highland_tuff_stair"
    },
    {
      "name": "HighlandTuffWall",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "highland_tuff_wall"
    },
    {
      "name": "BlackenedBrickLarge",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackened_brick_large"
    },
    {
      "name": "BlackenedBrickLargeSlab",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackened_brick_large_slab"
    },
    {
      "name": "BlackenedBrickLargeStair",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackened_brick_large_stair"
    },
    {
      "name": "Firebrick",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firebrick"
    },
    {
      "name": "FirebrickSlab",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firebrick_slab"
    },
    {
      "name": "FirebrickStair",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firebrick_stair"
    },
    {
      "name": "FirebrickWall",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firebrick_wall"
    },
    {
      "name": "HighlandClayLargeBrick",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "highland_clay_large_brick"
    },
    {
      "name": "HighlandTuffBrick",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "highland_tuff_brick"
    },
    {
      "name": "MidhurstLargeBrick",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "midhurst_large_brick"
    },
    {
      "name": "FirebrickLarge",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firebrick_large"
    },
    {
      "name": "HighlandClayLargeBrickSlab",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "highland_clay_large_brick_slab"
    },
    {
      "name": "HighlandClayLargeBrickStair",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "highland_clay_large_brick_stair"
    },
    {
      "name": "HighlandClayLargeBrickWall",
      "type": "block",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "highland_clay_large_brick_wall"
    },
    {
      "name": "HighlandTuffBrickSlab",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "highland_tuff_brick_slab"
    },
    {
      "name": "HighlandTuffBrickStair",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "highland_tuff_brick_stair"
    },
    {
      "name": "HighlandTuffBrickWall",
      "type": "block",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "highland_tuff_brick_wall"
    },
    {
      "name": "MidhurstLargeBrickSlab",
      "type": "block",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "midhurst_large_brick_slab"
    },
    {
      "name": "MidhurstLargeBrickStair",
      "type": "block",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "midhurst_large_brick_stair"
    },
    {
      "name": "MidlandLargeBrickWall",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "midland_large_brick_wall"
    },
    {
      "name": "PortlandStone",
      "type": "block",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portland_stone"
    },
    {
      "name": "PortlandStoneSmallBrick",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portland_stone_small_brick"
    },
    {
      "name": "PortlandStoneLargeBrick",
      "type": "block",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portland_stone_large_brick"
    },
    {
      "name": "PortlandStoneSlab",
      "type": "block",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portland_stone_slab"
    },
    {
      "name": "PortlandStoneStair",
      "type": "block",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portland_stone_stair"
    },
    {
      "name": "PortlandStoneWall",
      "type": "block",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portland_stone_wall"
    },
    {
      "name": "PortlandStoneSmallBrickSlab",
      "type": "block",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portland_stone_small_brick_slab"
    },
    {
      "name": "PortlandStoneSmallBrickStair",
      "type": "block",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portland_stone_small_brick_stair"
    },
    {
      "name": "PortlandStoneSmallBrickWall",
      "type": "block",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portland_stone_small_brick_wall"
    },
    {
      "name": "PortlandStoneLargeBrickSlab",
      "type": "block",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portland_stone_large_brick_slab"
    },
    {
      "name": "PortlandStoneLargeBrickStair",
      "type": "block",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portland_stone_large_brick_stair"
    },
    {
      "name": "PortlandStoneLargeBrickWall",
      "type": "block",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portland_stone_large_brick_wall"
    },
    {
      "name": "HighlandTuffBalast",
      "type": "block",
      "sortid": 142,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "highland_tuff_balast"
    },
    {
      "name": "HighlandTuffBallastSlab",
      "type": "block",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "highland_tuff_ballast_slab"
    },
    {
      "name": "GenericChemicalsRightClickedOnBlock",
      "type": "procedure",
      "sortid": 303,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "generic_chemicals_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmoothHighlandTuff",
      "type": "block",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_highland_tuff"
    },
    {
      "name": "SmoothHighlandTuffSlab",
      "type": "block",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_highland_tuff_slab"
    },
    {
      "name": "SmoothHighlandTuffStair",
      "type": "block",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_highland_tuff_stair"
    },
    {
      "name": "SmoothHighlandTuffWall",
      "type": "block",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_highland_tuff_wall"
    },
    {
      "name": "SmoothMidhurstStone",
      "type": "block",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_midhurst_stone"
    },
    {
      "name": "SmoothMidhurstStoneSlab",
      "type": "block",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_midhurst_stone_slab"
    },
    {
      "name": "SmoothMidhurstStoneStair",
      "type": "block",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_midhurst_stone_stair"
    },
    {
      "name": "SmoothMidhurstStoneWall",
      "type": "block",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_midhurst_stone_wall"
    },
    {
      "name": "WhitestoneTuff",
      "type": "block",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whitestone_tuff"
    },
    {
      "name": "WhitestoneTuffSlab",
      "type": "block",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whitestone_tuff_slab"
    },
    {
      "name": "AkimodMisc",
      "type": "tab",
      "sortid": 304,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "akimod_misc"
    },
    {
      "name": "WhitestoneTuffStair",
      "type": "block",
      "sortid": 305,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whitestone_tuff_stair"
    },
    {
      "name": "WhitestoneTuffWall",
      "type": "block",
      "sortid": 306,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whitestone_tuff_wall"
    },
    {
      "name": "WhitestoneTuffChiselled",
      "type": "block",
      "sortid": 307,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whitestone_tuff_chiselled"
    },
    {
      "name": "WhitestoneTuffBricksChiselled",
      "type": "block",
      "sortid": 308,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whitestone_tuff_bricks_chiselled"
    },
    {
      "name": "TerracottaRoofTile",
      "type": "block",
      "sortid": 309,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "terracotta_roof_tile"
    },
    {
      "name": "WhitestoneTuffBrick",
      "type": "block",
      "sortid": 310,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whitestone_tuff_brick"
    },
    {
      "name": "WhitestoneTuffBrickSlab",
      "type": "block",
      "sortid": 311,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whitestone_tuff_brick_slab"
    },
    {
      "name": "WhitestoneTuffBrickStair",
      "type": "block",
      "sortid": 312,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whitestone_tuff_brick_stair"
    },
    {
      "name": "WhitestoneTuffBrickWall",
      "type": "block",
      "sortid": 313,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whitestone_tuff_brick_wall"
    },
    {
      "name": "GreenRoofTiles",
      "type": "block",
      "sortid": 314,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "green_roof_tiles"
    },
    {
      "name": "AndesiteBallast",
      "type": "block",
      "sortid": 315,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "andesite_ballast"
    },
    {
      "name": "AndesiteBallastSlab",
      "type": "block",
      "sortid": 316,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_ballast_slab"
    },
    {
      "name": "DioriteBallast",
      "type": "block",
      "sortid": 317,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "diorite_ballast"
    },
    {
      "name": "DioriteBallastSlab",
      "type": "block",
      "sortid": 318,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_ballast_slab"
    },
    {
      "name": "GraniteBallast",
      "type": "block",
      "sortid": 319,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "granite_ballast"
    },
    {
      "name": "GraniteBallastSlab",
      "type": "block",
      "sortid": 320,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "granite_ballast_slab"
    }
  ],
  "variable_elements": [
    {
      "name": "moners",
      "type": "number",
      "scope": "world",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "song.seaside",
      "files": [
        "easide_-_athan_kora"
      ],
      "category": "record"
    },
    {
      "name": "song.journey",
      "files": [
        "journey"
      ],
      "category": "record"
    },
    {
      "name": "song.dnd",
      "files": [
        "dognald"
      ],
      "category": "record"
    },
    {
      "name": "song.distant_memory",
      "files": [
        "distant_memory"
      ],
      "category": "record"
    },
    {
      "name": "piano_concerto_no_1",
      "files": [
        "piano_concerto_no_1"
      ],
      "category": "record"
    },
    {
      "name": "an_ethereal_ending",
      "files": [
        "an_ethereal_ending"
      ],
      "category": "record"
    },
    {
      "name": "daily_life",
      "files": [
        "daily_life"
      ],
      "category": "record"
    },
    {
      "name": "the_cat_from_the_woods",
      "files": [
        "the_cat_from_the_woods"
      ],
      "category": "record"
    },
    {
      "name": "the_wolf",
      "files": [
        "the_wolf"
      ],
      "category": "record"
    },
    {
      "name": "song.bertha",
      "files": [
        "big_bertha"
      ],
      "category": "record"
    },
    {
      "name": "song.flower_waltz",
      "files": [
        "flower_waltz"
      ],
      "category": "record"
    }
  ],
  "language_map": {
    "en_gb": {
      "tile.brick5slab.name": "Thin Brick Slab",
      "tile.cherryplanks.name": "Cherry Planks",
      "tile.mangroveplanks.name": "Stupid Sexy Mangrove Planks",
      "tile.portland_stone_large_brick_slab.name": "Portland Stone Large Brick Slab",
      "item.seaside.name": "Seaside",
      "tile.tuff.name": "Tuff",
      "tile.smooth_midhurst_stone_stair.name": "Smooth Midhurst Stone Stair",
      "tile.brick4.name": "Large Flat Stone Brick",
      "tile.tuffbrickswall.name": "Tuff Brick Wall",
      "item.barsteel.name": "Steel Bar",
      "tile.flintwall.name": "Flint Wall",
      "tile.mangroveplankslab.name": "Stupid Mangrove Planks",
      "tile.portland_stone_small_brick_wall.name": "Portland Stone Small Brick Wall",
      "tile.lakeland_brick.name": "Lakeland Brick",
      "tile.highland_brick_stair.name": "Highland Brick Stairs",
      "tile.gratestone.name": "Gratestone",
      "item.carframe.name": "Car Frame",
      "tile.diorite_ballast_slab.name": "Diorite Ballast Slab",
      "item.record.thecatinthewoods.desc": "The Cat from the Woods by Matcat",
      "tile.balastgravelstair.name": "Gravel Ballast Stairs",
      "tile.midhurst_brick_slab.name": "Midhurst Brick",
      "tile.andesite_ballast.name": "Andesite Ballast",
      "tile.smooth_midhurst_stone_wall.name": "Smooth Midhurst Stone Wall",
      "tile.lakemand_brick_slab.name": "Lakeland Brick",
      "tile.balastgravel2.name": "Programmer Gravel Ballast",
      "item.record.distantmemory.desc": "Distant Memory by Nathan Sikora",
      "tile.brick6.name": "Alt Brick",
      "tile.dustybrickwall.name": "Dusty Brick Wall",
      "item.record.pianoconcerto.desc": "Piano Concerto No 1",
      "tile.portland_stone_wall.name": "Portland Stone Wall",
      "tile.copperblockoxidised.name": "Oxidised Copper Block",
      "tile.richgrass.name": "Ochre Grass",
      "tile.portland_stone.name": "Portland Stone",
      "tile.andesite_ballast_slab.name": "Andesite Ballast Slab",
      "tile.strippedmangrovelog.name": "Stripped Stupid Mangrove  Log",
      "item.carwheel.name": "Car Wheel",
      "tile.firebrick.name": "Firebrick",
      "tile.diorite_ballast.name": "Diorite Ballast",
      "tile.lightstone.name": "Lightstone",
      "item.thecatinthewoods.name": "Music Disk",
      "tile.cherryplankfence.name": "Cherry Plank Fence",
      "item.cowtoken.name": "Cow Token",
      "tile.smoothlightstone.name": "Smooth Lightstone",
      "tile.coppercutweathered.name": "Weathered Copper Cut",
      "tile.gratestone_mossy.name": "Mossy Gratestone",
      "fluid.malk": "Malk",
      "item.record.thewolf.desc": "The Wolfby Matcat",
      "tile.flintthiccwall.name": "Flint Thicc Wall",
      "tile.midland_large_brick_wall.name": "Large Midhurst Brick Wall",
      "item.nickelsteel.name": "Nickel Steel",
      "tile.tuffpolishedstair.name": "Polished Tuff Stairs",
      "tile.strippedmangrovewood.name": "Stripped Stupid Mangrove Wood",
      "item.tractionenginecomponent.name": "Traction Engine Component",
      "tile.portland_stone_large_brick_stair.name": "Portland Stone Large Brick Stair",
      "tile.jappabrickthiccwall.name": "Jappa Brick Thicc Wall",
      "tile.deepslatetilesstair.name": "Deepslate Tiles Stair",
      "tile.blackened_brick.name": "Blackened Brick",
      "item.mobile_suit_component.name": "Mobile Suit Component (Non-Canon, for now)",
      "tile.highland_tuff_wall.name": "Highland Tuff Wall",
      "tile.drystone_thicc_wall.name": "Drystone Thicc Wall",
      "tile.blackened_brick_large.name": "Large Blackened Brick",
      "tile.gratestonebrickstair.name": "Gratestone Brick Stair",
      "tile.sandstonesmoothwall.name": "Smooth Sandstone Thicc Wall",
      "item.carfinished.name": "FInished Car",
      "tile.highland_clay_large_brick_stair.name": "Large Highland Clay Brick Stairs",
      "item.dailylife.name": "Music Disc",
      "tile.portland_stone_small_brick.name": "Portland Stone Small Brick",
      "tile.tuffbricks.name": "Tuff Bricks",
      "item.tin_can.name": "Tin Can",
      "tile.cherryplankstair.name": "Cherry Plank Stair",
      "tile.mangroveplankstair.name": "Stupid Mangrove Planks Stairs",
      "tile.highland_tuff_brick_slab.name": "Highland Tuff Brick",
      "tile.gratestonethiccwall.name": "Gratestone Thicc Wall",
      "tile.highland_tuff_ballast_slab.name": "Highland Tuff Ballast Slab",
      "item.adv_car.name": "Advanced Car",
      "tile.deepslatebricks.name": "Deepslate Bricks",
      "tile.green_roof_tiles.name": "Green Roof Tiles",
      "tile.midhurst_brick.name": "Midhurst Brick",
      "tile.brickier_brick.name": "Brickier Brick",
      "tile.midhurst_large_brick.name": "Large Midhurst Brick",
      "item.musicdick.name": "Music Disc",
      "tile.coppercutoxidised.name": "Weathered Copper Cut",
      "tile.whitestone_tuff_brick.name": "Whitestone Tuff Brick",
      "tile.redheather.name": "Red Heather",
      "tile.whitestone_tuff_slab.name": "Whitestone Tuff Slab",
      "tile.tuffpolishedwall.name": "Polished Tuff Wall",
      "tile.highland_brick_slab.name": "Highland Brick",
      "tile.gratestonebrickthiccwall.name": "Gratestone Brick Thicc Wall",
      "tile.brick1stair.name": "Flat Stone Brick Stair",
      "tile.mudbrickwall.name": "Mud Brick Wall",
      "item.pianoconcerto.name": "Music Disk",
      "tile.midhurst_large_brick_stair.name": "Large Midhurst Brick Stairs",
      "item.nickelsteeltoolpickaxe.name": "NickelSteelTool Pickaxe",
      "tile.brickier_brick_stair.name": "Brickier Brick Stairs",
      "tile.brickier_brick_wall.name": "Brickier Brick Wall",
      "tile.mud.name": "Mud",
      "tile.roadwaytrapdoor.name": "Roadway Trapdoor",
      "tile.mudbrickstair.name": "Mud Brick Stair",
      "tile.tuffbrickstair.name": "Tuff Brick Stairs",
      "tile.granite_ballast.name": "Granite Ballast Slab",
      "tile.flatstonebrickwall.name": "Flat Stone Brick Wall",
      "tile.copperblockexposed.name": "Exposed Copper Block",
      "tile.midhurst_brick_stair.name": "Midhurst Brick Stairs",
      "item.record.sixcoupled.desc": "Two Pissing Six Coupled Goods Doing Their Best",
      "tile.drystone.name": "Drystone",
      "tile.lightgrass.name": "Light Grass",
      "tile.tuffpolishedslab.name": "Polished Tuff Slab",
      "tile.gratestonebrick.name": "Gratestone Brick",
      "tile.sootybrick_stair.name": "Sooted Brick Stairs",
      "tile.brick2stair.name": "Dusty Brick Stair",
      "tile.gratestoneslab.name": "Gratestone Slab",
      "item.carinterior.name": "Car Interior",
      "item.distantmemory.name": "Music Disc",
      "item.tinned_beans.name": "Tinned Beans",
      "tile.portland_stone_stair.name": "Portland Stone Stair",
      "tile.highland_brick_wall.name": "Highland Brick Wall",
      "tile.midhurst_large_brick_slab.name": "Large Midhurst Brick",
      "tile.blackened_brick_large_stair.name": "Large Blackened Brick Stairs",
      "tile.mudbrickslab.name": "Mud Brick Slab",
      "tile.brick6wall.name": "Alt Brick Wall",
      "tile.brick3slab.name": "Jappa Brick Slab",
      "tile.brick5.name": "Thin Brick",
      "tile.mangrovelog.name": "Stupid Mangrove Log",
      "tile.highland_tuff_slab.name": "Highland Tuff",
      "tile.lakeland_brick_stairs.name": "Lakeland Brick Stairs",
      "tile.deepslatepolished.name": "Deepslate Polished",
      "tile.dustybrickthiccwall.name": "Dusty Brick Thicc Wall",
      "tile.verticalbrick.name": "Vertical Brick",
      "tile.azalealeaves.name": "Azalea Leaves",
      "tile.tuffslab.name": "Tuff Slab",
      "tile.mangrovewood.name": "Stupid Mangrove Wood",
      "tile.highland_tuff_brick_stair.name": "Highland Tuff Brick Stairs",
      "tile.tuffbricksslab.name": "Tuff Bricks Slab",
      "tile.copperchiseledoxidised.name": "Oxidised Chiseled Copper",
      "tile.azalealeavesflowering.name": "Azalea Leaves Flowering",
      "tile.wmrdooropen.name": "WMR Door Open",
      "item.nickelsteelarmarmorboots.name": "NickelSteelarm Boots",
      "tile.calcite.name": "Calcite",
      "tile.brick3.name": "Jappa Bricks",
      "tile.copperblockweathered.name": "Copper Block Weathered",
      "tile.copperblock.name": "Copper Block",
      "tile.smooth_highland_tuff_stair.name": "Smooth Highland Tuff Stairs",
      "tile.whitestone_tuff_stair.name": "Whitestone Tuff Stair",
      "tile.brick5stair.name": "Thin Brick Stair",
      "tile.firebrick_stair.name": "Firebrick Stairs",
      "tile.flintslab.name": "Flint Block Slab",
      "tile.granite_ballast_slab.name": "Granite Ballast Slab",
      "tile.highland_tuff_balast.name": "Highland Tuff Balast",
      "tile.brick5wall.name": "Thin Brick Wall",
      "tile.drystone_slab.name": "Drystone",
      "tile.gratestonestair.name": "Gratestone Stair",
      "tile.balastgravel3stair.name": "Jappa Gravel Ballast Stair",
      "tile.sandstonesmoothwall2.name": "Smooth Sandstone Wall",
      "tile.brickier_brick_slab.name": "Brickier Brick",
      "tile.brick1.name": "Flat Stone Brick",
      "item.journey.name": "Journey",
      "item.nickelsteelarmarmorbody.name": "NickelSteelarm Chestplate",
      "tile.brick4stair.name": "Large Flat Stone Brick Stair",
      "tile.yellowheather.name": "Red Heather",
      "tile.midhurst_brick_wall.name": "Midhurst Brick Wall",
      "item.record.seaside.desc": "Seaside by Nathan Sikora",
      "tile.strippedcherrywood.name": "Stripped Cherry Wood",
      "tile.brick1thiccwall.name": "Grey Brick Thicc Wall",
      "tile.mangrovefence.name": "Stupid Mangrove Fence",
      "tile.drystone_stairs.name": "Drystone Stair",
      "tile.cherrylog.name": "Cherry Log",
      "tile.ochregrass.name": "Ochre Grass",
      "item.ingotbronze.name": "Ingot Bronze",
      "tile.copperchiseledexposed.name": "Exposed Chiseled Copper",
      "tile.smoothlightstonewall.name": "Smooth Lightstone Wall",
      "item.etheriallife.name": "Music Disk",
      "tile.brick6slab.name": "Alt Brick Slab",
      "tile.pinkheather.name": "Pink Heather",
      "tile.carengine.name": "Car Engine",
      "tile.verticalbrickslab.name": "Vertical Brick",
      "tile.balastgravel2stair.name": "Programmer Gravel Ballast Stairs",
      "tile.cherrylogstripped.name": "Stripped Cherry Log",
      "tile.mudpacked.name": "Mud",
      "tile.flintstair.name": "Flint Block Stair",
      "tile.brick3stair.name": "Jappa Brick Stairs Stairs",
      "item.nickelsteeltoolsword.name": "NickelSteelTool Sword",
      "tile.gratestonewall.name": "Gratestone Wall",
      "tile.deepslate.name": "Deepslate",
      "item.nickelsteeltoolaxe.name": "NickelSteelTool Axe",
      "tile.cherryplankslab.name": "Cherry Plank Slab",
      "tile.cutcopper.name": "Cut Copper",
      "tile.highland_tuff_brick_wall.name": "Highland Tuff Brick Wall",
      "tile.whitestone_tuff.name": "Whitestone Tuff",
      "tile.firebrick_wall.name": "Firebrick Wall",
      "tile.balastgravel2slab.name": "Programmer Gravel Ballast Slab",
      "tile.portland_stone_small_brick_slab.name": "Portland Stone Small Brick Slab",
      "item.thewolf.name": "Music Disk",
      "tile.coppercutexposed.name": "Exposed Copper Cut",
      "tile.tedtoot.name": "Ted Toot",
      "tile.terracotta_roof_tile.name": "Terracotta Roof Tile",
      "tile.sooty_brick.name": "Sooted Brick",
      "tile.calcitestair.name": "Calcite Stairs",
      "tile.largeflatstonebrickthiccwall.name": "Large Flat Stone Brick Thicc Wall",
      "tile.portland_stone_slab.name": "Portland Stone Slab",
      "tile.blackened_brick_large_slab.name": "Large Blackened Brick",
      "tile.brick4slab.name": "Large Flat Stone Brick Slab",
      "tile.portland_stone_large_brick_wall.name": "Portland Stone Large Brick Wall",
      "item.generic_chemicals.name": "Generic Chemicals",
      "tile.ballastrough.name": "Rough Ballast",
      "tile.wetgrass.name": "Wet Grass",
      "item.nickelsteeltoolhoe.name": "NickelSteelTool Hoe",
      "tile.brick6stair.name": "Alt Brick Stair",
      "tile.tuffpolished.name": "Polished Tuff",
      "tile.sooted_brick_slab.name": "Sooted Brick",
      "tile.rawironblock.name": "Raw Iron Block",
      "item.nickelsteelarmarmorhelmet.name": "NickelSteelarm Helmet",
      "tile.flatstonelargebrickwall.name": "Flat Stone Large Brick Wall",
      "tile.crackeddeepslatebricks.name": "Cracked Deepslate Bricks",
      "tile.portland_stone_large_brick.name": "Portland Stone Large Brick",
      "tile.deepslatetiles.name": "Deepslate Tiles",
      "tile.blackened_brick_stair.name": "Blackened Brick Stairs",
      "tile.deepslatethiccwall.name": "Deepslate Thicc Wall",
      "tile.whitestone_tuff_wall.name": "Whitestone Tuff Wall",
      "tile.brick2slab.name": "Dusty Brick Slab",
      "tile.cherrywood.name": "Cherry Wood",
      "tile.lightstonestair.name": "Lightstone Stair",
      "tile.blackened_brick_wall.name": "Blackened Brick Wall",
      "tile.lightstoneslab.name": "Lightstone",
      "tile.highland_clay_large_brick_wall.name": "Large Highland Clay Brick",
      "tile.whitestone_tuff_chiselled.name": "Whitestone Tuff Chiselled",
      "itemGroup.tabakisbricks": "Akisbricks",
      "tile.gratestonebrickslab.name": "Gratestone Brick Slab",
      "tile.flintblock.name": "Flint Wall Block",
      "tile.verticalbrickstair.name": "Vertical Brick Stairs",
      "tile.copperchiseled.name": "Chiseled Copper",
      "tile.jappabrickwall.name": "Jappa Brick Wall",
      "tile.highland_clay_large_brick_slab.name": "Large Highland Clay Brick",
      "item.record.dailylife.desc": "Daily Life by Matcat",
      "tile.smooth_highland_tuff.name": "Smooth Highland Tuff",
      "item.carbody.name": "Car Body",
      "tile.wmrdoor.name": "WMR Door",
      "tile.brick1slab.name": "Flat Stone Brick Slab",
      "tile.deepslatecobblewall.name": "Deepslate Cobble Wall",
      "tile.verticalbrickwall.name": "Vertical Brick Wall",
      "tile.blackened_brick_slab.name": "Blackened Brick Stairs",
      "tile.tuffchiseled.name": "Chiseled Tuff",
      "tile.sooty_brick_wall.name": "Sooted Brick Wall",
      "tile.firebrick_large.name": "Large Firebrick",
      "item.sixcoupled.name": "Music Disc",
      "tile.calciteslab.name": "Calcite Slab",
      "tile.smooth_midhurst_stone_slab.name": "Smooth Midhurst Stone Slab",
      "tile.smooth_midhurst_stone.name": "Smooth Midhurst Stone",
      "tile.plant1.name": "Plant1",
      "item.advcarbody.name": "Advanced Car Body",
      "tile.whitestone_tuff_brick_wall.name": "Whitestone Tuff Brick Wall",
      "itemGroup.tabakiindustryitems": "Aki Industry Items",
      "tile.highland_tuff_stair.name": "Highland Tuff Stairs",
      "tile.smooth_highland_tuff_wall.name": "Smooth Highland Tuff Wall",
      "item.record.journey.desc": "Joruney by Nathan Sikora",
      "tile.mangroveroots.name": "Stupid Mangrove Roots",
      "tile.smoothlightstonestair.name": "Smooth Lightstone Stair",
      "tile.firebrick_slab.name": "Firebrick",
      "tile.balastgravel.name": "Gravel Ballast",
      "tile.calcitewall.name": "Calcite Wall",
      "tile.roadwayslab.name": "Roadway Slab",
      "tile.highland_tuff_brick.name": "Highland Tuff Brick",
      "tile.highland_brick.name": "Highland Brick",
      "tile.mudbrick.name": "Mud Brick",
      "tile.highland_tuff.name": "Highland Tuff",
      "tile.balastgravelslab.name": "Gravel Ballast Slab",
      "tile.roadway.name": "Roadway",
      "item.nickelsteelarmarmorlegs.name": "NickelSteelarm Leggings",
      "tile.drystone_wall.name": "Drystone Wall",
      "tile.highland_clay_large_brick.name": "Large Highland Clay Brick",
      "tile.roadwaystair.name": "Roadway Stair",
      "tile.portland_stone_small_brick_stair.name": "Portland Stone Small Brick Stair",
      "item.nickelsteeltoolshovel.name": "NickelSteelTool Shovel",
      "tile.tuffchiseledbrick.name": "Chiseled Tuff Brick",
      "tile.deepslatecobble.name": "Deepslate Cobble",
      "tile.basaltsmooth.name": "Smooth Basalt",
      "tile.smooth_highland_tuff_slab.name": "Smooth Highland Tuff Slab",
      "tile.deepslatecobblestair.name": "Deepslate Cobble Stair",
      "tile.balastgravel3.name": "Jappa Gravel Ballast",
      "itemGroup.tabfuturenordale": "Future Nordale",
      "tile.gratestonebrickwall.name": "Gratestone Brick Wall",
      "item.record.etheriallife.desc": "an Ethereal Ending by Matcat",
      "tile.whitestone_tuff_brick_stair.name": "Whitestone Tuff Brick Stair",
      "tile.deepslatetilescracked.name": "Cracked Deepslate Tiles",
      "tile.whitestone_tuff_bricks_chiselled.name": "Chiselled Whitestone Tuff Bricks",
      "tile.tuffstair.name": "Tuff Stair",
      "itemGroup.tabakimod_misc": "Akimod Misc",
      "tile.deepslatecobbleslab.name": "Deepslate Cobble Slab",
      "tile.lightstonewall.name": "Lightstone Wall",
      "tile.balastgravel3slab.name": "Jappa Gravel Ballast Slab",
      "tile.whitestone_tuff_brick_slab.name": "Whitestone Tuff Brick Slab",
      "tile.deepslatechiselled.name": "Deepslate Chiselled",
      "tile.smoothlightstoneslab.name": "Smooth Lightstone",
      "tile.tuffwall.name": "Tuff Wall",
      "tile.brick2.name": "Dusty Brick",
      "item.record.musicdick.desc": "Piano Concerto No.1",
      "item.traction_engine.name": "Traction Engine"
    },
    "en_us": {
      "tile.cherryplanks.name": "Cherry Planks",
      "tile.brick5slab.name": "Thin Brick Slab",
      "tile.mangroveplanks.name": "Stupid Planks",
      "tile.portland_stone_large_brick_slab.name": "Portland Stone Large Brick Slab",
      "item.seaside.name": "Seaside",
      "tile.tuff.name": "Tuff",
      "tile.brick4.name": "Flat Stone Large Brick",
      "tile.smooth_midhurst_stone_stair.name": "Smooth Midhurst Stone Stair",
      "tile.tuffbrickswall.name": "Tuff Brick Wall",
      "tile.flintwall.name": "Flint Wall",
      "item.barsteel.name": "Steel Bar",
      "tile.mangroveplankslab.name": "Stupid Plank Slab",
      "tile.portland_stone_small_brick_wall.name": "Portland Stone Small Brick Wall",
      "tile.lakeland_brick.name": "Lakeland Brick",
      "tile.highland_brick_stair.name": "Highland Brick Stair",
      "tile.gratestone.name": "Gratestone",
      "item.carframe.name": "Car Frame",
      "tile.diorite_ballast_slab.name": "Diorite Ballast Slab",
      "item.record.thecatinthewoods.desc": "The Cat from the Woods by Matcat",
      "tile.balastgravelstair.name": "Alt Gravel Ballast Stairs",
      "tile.midhurst_brick_slab.name": "Midhurst Brick Slab",
      "tile.andesite_ballast.name": "Andesite Ballast",
      "tile.smooth_midhurst_stone_wall.name": "Smooth Midhurst Stone Wall",
      "tile.lakemand_brick_slab.name": "Lakeland Brick Slab",
      "tile.balastgravel2.name": "Gravel Ballast 2",
      "tile.brick6.name": "Alt Brick",
      "item.record.distantmemory.desc": "Distant Memory by Nathan Sikora",
      "tile.dustybrickwall.name": "Dusty Brick Wall",
      "item.record.pianoconcerto.desc": "Piano Concerto No 1",
      "tile.portland_stone_wall.name": "Portland Stone Wall",
      "tile.richgrass.name": "Rich Grass",
      "tile.copperblockoxidised.name": "Oxidised Copper Block",
      "tile.portland_stone.name": "Portland Stone",
      "tile.andesite_ballast_slab.name": "Andesite Ballast Slab",
      "tile.strippedmangrovelog.name": "Stripped Mangrove Log",
      "item.carwheel.name": "Car Wheel",
      "tile.firebrick.name": "Firebrick",
      "tile.diorite_ballast.name": "Diorite Ballast",
      "tile.lightstone.name": "Lightstone",
      "item.thecatinthewoods.name": "Music Disk",
      "tile.cherryplankfence.name": "Cherry Plank Fence",
      "item.cowtoken.name": "Cow Token",
      "tile.smoothlightstone.name": "Smooth Lightstone",
      "tile.gratestone_mossy.name": "Mossy Gratestone",
      "tile.coppercutweathered.name": "Weathered Copper Cut",
      "fluid.malk": "Malk",
      "item.record.thewolf.desc": "The Wolfby Matcat",
      "tile.flintthiccwall.name": "Flint Thicc Wall",
      "tile.midland_large_brick_wall.name": "Large Midhurst Brick Wall",
      "item.nickelsteel.name": "Nickel Steel",
      "tile.tuffpolishedstair.name": "Polished Tuff Stairs",
      "tile.strippedmangrovewood.name": "Stripped Stupid Wood",
      "item.tractionenginecomponent.name": "Traction Engine Component",
      "tile.portland_stone_large_brick_stair.name": "Portland Stone Large Brick Stairs",
      "tile.jappabrickthiccwall.name": "Jappa Brick Thicc Wall",
      "tile.deepslatetilesstair.name": "Deepslate Tiles Stair",
      "tile.blackened_brick.name": "Blackened Brick",
      "item.mobile_suit_component.name": "Mobile Suit Component",
      "tile.highland_tuff_wall.name": "Highland Tuff Wall",
      "tile.drystone_thicc_wall.name": "Drystone Thicc Wall",
      "tile.blackened_brick_large.name": "Large Blackened Brick",
      "tile.gratestonebrickstair.name": "Gratestone Brick Stair",
      "tile.sandstonesmoothwall.name": "Smooth Sandstone Thicc Wall",
      "item.carfinished.name": "FInished Car",
      "tile.highland_clay_large_brick_stair.name": "Large Highland Clay Brick Stair",
      "item.dailylife.name": "Music Disc",
      "tile.portland_stone_small_brick.name": "Portland Stone Small Brick",
      "tile.tuffbricks.name": "Tuff Bricks",
      "item.tin_can.name": "Tin Can",
      "tile.cherryplankstair.name": "Cherry Plank Stair",
      "tile.mangroveplankstair.name": "Stupid Plank Stairs",
      "tile.highland_tuff_brick_slab.name": "Highland Tuff Brick Slab",
      "tile.gratestonethiccwall.name": "Gratestone Thicc Wall",
      "tile.highland_tuff_ballast_slab.name": "Highland Tuff Ballast Slab",
      "item.adv_car.name": "Advanced Car",
      "tile.deepslatebricks.name": "Deepslate Bricks",
      "tile.green_roof_tiles.name": "Green Roof Tiles",
      "tile.midhurst_brick.name": "Midhurst Brick",
      "tile.brickier_brick.name": "Brickier Brick",
      "tile.midhurst_large_brick.name": "Large Midhurst Brick",
      "item.musicdick.name": "Music Disc",
      "tile.coppercutoxidised.name": "Oxidised Copper Cut",
      "tile.whitestone_tuff_brick.name": "Whitestone Tuff Brick",
      "tile.redheather.name": "Red Heather",
      "tile.whitestone_tuff_slab.name": "Whitestone Tuff Slab",
      "tile.tuffpolishedwall.name": "Polished Tuff Wall",
      "tile.highland_brick_slab.name": "Highland Brick Slab",
      "tile.gratestonebrickthiccwall.name": "Gratestone Brick Thicc Wall",
      "tile.brick1stair.name": "Flat Stone Brick Stair",
      "tile.mudbrickwall.name": "Mud Brick Wall",
      "item.pianoconcerto.name": "Music Disk",
      "tile.midhurst_large_brick_stair.name": "Large Midhurst Brick Stairs",
      "item.nickelsteeltoolpickaxe.name": "NickelSteelTool Pickaxe",
      "tile.brickier_brick_stair.name": "Brickier Brick Stairs",
      "tile.brickier_brick_wall.name": "Brickier Brick Wall",
      "tile.mud.name": "Mud",
      "tile.roadwaytrapdoor.name": "Roadway Trapdoor",
      "tile.mudbrickstair.name": "Mud Brick Stair",
      "tile.tuffbrickstair.name": "Tuff Brick Stairs",
      "tile.granite_ballast.name": "Granite Ballast",
      "tile.flatstonebrickwall.name": "Flat Stone Brick Wall",
      "tile.copperblockexposed.name": "Exposed Copper Block",
      "tile.midhurst_brick_stair.name": "Midhurst Brick Stairs",
      "item.record.sixcoupled.desc": "Two Pissing Six Coupled Goods Doing Their Best",
      "tile.drystone.name": "Drystone",
      "tile.lightgrass.name": "Light Grass",
      "tile.tuffpolishedslab.name": "Polished Tuff Slab",
      "tile.gratestonebrick.name": "Gratestone Brick",
      "tile.sootybrick_stair.name": "Sooted Brick Stairs",
      "tile.brick2stair.name": "Dusty Bricks Stairs",
      "tile.gratestoneslab.name": "Gratestone Slab",
      "item.carinterior.name": "Car Interior",
      "item.distantmemory.name": "Music Disc",
      "item.tinned_beans.name": "Tinned Beans",
      "tile.portland_stone_stair.name": "Portland Stone Stairs",
      "tile.highland_brick_wall.name": "Highland Brick Wall",
      "tile.midhurst_large_brick_slab.name": "Large Midhurst Brick Slab",
      "tile.blackened_brick_large_stair.name": "Large Blackened Brick Stairs",
      "tile.mudbrickslab.name": "Mud Brick Slab",
      "tile.brick6wall.name": "Alt Brick Wall",
      "tile.brick3slab.name": "Jappa Brick Slab",
      "tile.brick5.name": "Thin Brick",
      "tile.mangrovelog.name": "Stupid Log",
      "tile.highland_tuff_slab.name": "Highland Tuff Slab",
      "tile.lakeland_brick_stairs.name": "Lakeland Brick Stairs",
      "tile.deepslatepolished.name": "Deepslate Polished",
      "tile.dustybrickthiccwall.name": "Dusty Brick Thicc Wall",
      "tile.verticalbrick.name": "Vertical Brick",
      "tile.azalealeaves.name": "Azalea Leaves",
      "tile.tuffslab.name": "Tuff Slab",
      "tile.mangrovewood.name": "Stupid Wood",
      "tile.highland_tuff_brick_stair.name": "Highland Tuff Brick Stairs",
      "tile.tuffbricksslab.name": "Tuff Bricks Slab",
      "tile.copperchiseledoxidised.name": "Oxidised Chiseled Copper",
      "tile.azalealeavesflowering.name": "Azalea Leaves Flowering",
      "tile.wmrdooropen.name": "WMR Door Open",
      "item.nickelsteelarmarmorboots.name": "NickelSteelarm Boots",
      "tile.calcite.name": "Calcite",
      "tile.brick3.name": "Jappa Brick",
      "tile.copperblockweathered.name": "Copper Block Weathered",
      "tile.copperblock.name": "Copper Block",
      "tile.smooth_highland_tuff_stair.name": "Smooth Highland Tuff Stairs",
      "tile.whitestone_tuff_stair.name": "Whitestone Tuff Stair",
      "tile.brick5stair.name": "Thin Brick Stair",
      "tile.firebrick_stair.name": "Firebrick Stairs",
      "tile.flintslab.name": "Flint Block Slab",
      "tile.granite_ballast_slab.name": "Granite Ballast Slab",
      "tile.highland_tuff_balast.name": "Highland Tuff Balast",
      "tile.brick5wall.name": "Thin Brick Wall",
      "tile.drystone_slab.name": "Drystone Slab",
      "tile.gratestonestair.name": "Gratestone Stair",
      "tile.balastgravel3stair.name": "Jappa Gravel Ballast Stair",
      "tile.sandstonesmoothwall2.name": "Smooth Sandstone Wall",
      "tile.brickier_brick_slab.name": "Brickier Brick Slab",
      "tile.brick1.name": "Flat Stone Brick",
      "item.journey.name": "Journey",
      "item.nickelsteelarmarmorbody.name": "NickelSteelarm Chestplate",
      "tile.brick4stair.name": "Flat Stone Large Brick",
      "tile.yellowheather.name": "Yellow Heather",
      "tile.midhurst_brick_wall.name": "Midhurst Brick Wall",
      "item.record.seaside.desc": "Seaside by Nathan Sikora",
      "tile.strippedcherrywood.name": "Stripped Cherry Wood",
      "tile.brick1thiccwall.name": "Flat Stone Brick Thicc Wall",
      "tile.mangrovefence.name": "Mangrove Fence",
      "tile.drystone_stairs.name": "Drystone Stairs",
      "tile.cherrylog.name": "Cherry Log",
      "tile.ochregrass.name": "Ochre Grass",
      "item.ingotbronze.name": "Ingot Bronze",
      "tile.copperchiseledexposed.name": "Exposed Chiseled Copper",
      "tile.smoothlightstonewall.name": "Smooth Lightstone Wall",
      "item.etheriallife.name": "Music Disk",
      "tile.brick6slab.name": "Alt Brick Slab",
      "tile.pinkheather.name": "Pink Heather",
      "tile.carengine.name": "Car Engine",
      "tile.verticalbrickslab.name": "Vertical Brick",
      "tile.balastgravel2stair.name": "Gravel Ballast Stairs",
      "tile.cherrylogstripped.name": "Stripped Cherry Log",
      "tile.mudpacked.name": "Mud",
      "tile.brick3stair.name": "Jappa Brick Stairs",
      "tile.flintstair.name": "Flint Block Stair",
      "item.nickelsteeltoolsword.name": "NickelSteelTool Sword",
      "tile.gratestonewall.name": "Gratestone Wall",
      "tile.deepslate.name": "Deepslate",
      "item.nickelsteeltoolaxe.name": "NickelSteelTool Axe",
      "tile.cherryplankslab.name": "Cherry Plank Slab",
      "tile.cutcopper.name": "Cut Copper",
      "tile.highland_tuff_brick_wall.name": "Highland Tuff Brick Wall",
      "tile.whitestone_tuff.name": "Whitestone Tuff",
      "tile.firebrick_wall.name": "Firebrick Wall",
      "tile.balastgravel2slab.name": "Gravel Ballast 2 Slab",
      "tile.portland_stone_small_brick_slab.name": "Portland Stone Small Brick Slab",
      "item.thewolf.name": "Music Disk",
      "tile.coppercutexposed.name": "Exposed Copper Cut",
      "tile.tedtoot.name": "Ted Toot",
      "tile.terracotta_roof_tile.name": "Terracotta Roof Tile",
      "tile.sooty_brick.name": "Sooted Brick",
      "tile.calcitestair.name": "Calcite",
      "tile.largeflatstonebrickthiccwall.name": "Large Flat Stone Brick Thicc Wall",
      "tile.portland_stone_slab.name": "Portland Stone Slab",
      "tile.blackened_brick_large_slab.name": "Large Blackened Brick Slab",
      "tile.brick4slab.name": "Flat Stone Large Brick Slab",
      "tile.portland_stone_large_brick_wall.name": "Portland Stone Large Brick Wall",
      "item.generic_chemicals.name": "Generic Chemicals",
      "tile.ballastrough.name": "Rough Ballast",
      "tile.wetgrass.name": "Wet Grass",
      "item.nickelsteeltoolhoe.name": "NickelSteelTool Hoe",
      "tile.brick6stair.name": "Alt Brick Stair",
      "tile.tuffpolished.name": "Polished Tuff",
      "tile.sooted_brick_slab.name": "Sooted Brick Slab",
      "tile.rawironblock.name": "Raw Iron Block",
      "item.nickelsteelarmarmorhelmet.name": "NickelSteelarm Helmet",
      "tile.flatstonelargebrickwall.name": "Flat Stone Large Brick Wall",
      "tile.crackeddeepslatebricks.name": "Cracked Deepslate Bricks",
      "tile.portland_stone_large_brick.name": "Portland Stone Large Brick",
      "tile.deepslatetiles.name": "Deepslate Tiles",
      "tile.blackened_brick_stair.name": "Blackened Brick Stairs",
      "tile.deepslatethiccwall.name": "Deepslate Thicc Wall",
      "tile.whitestone_tuff_wall.name": "Whitestone Tuff Wall",
      "tile.brick2slab.name": "Dusty Brick Slab",
      "tile.cherrywood.name": "Cherry Wood",
      "tile.lightstonestair.name": "Lightstone Stairs",
      "tile.blackened_brick_wall.name": "Blackened Brick Wall",
      "tile.lightstoneslab.name": "Lightstone Slab",
      "tile.highland_clay_large_brick_wall.name": "Large Highland Clay Brick Wall",
      "tile.whitestone_tuff_chiselled.name": "Chiselled Whitestone Tuff",
      "itemGroup.tabakisbricks": "Akisbricks",
      "tile.gratestonebrickslab.name": "Gratestone Brick Slab",
      "tile.flintblock.name": "Flint Wall Block",
      "tile.verticalbrickstair.name": "Vertical Brick",
      "tile.copperchiseled.name": "Chiseled Copper",
      "tile.jappabrickwall.name": "Jappa Brick Wall",
      "tile.highland_clay_large_brick_slab.name": "Large Highland Clay Brick Slab",
      "item.record.dailylife.desc": "Daily Life by Matcat",
      "tile.smooth_highland_tuff.name": "Smooth Highland Tuff",
      "item.carbody.name": "Car Body",
      "tile.wmrdoor.name": "WMR Door",
      "tile.brick1slab.name": "Flat Stone Brick Slab",
      "tile.deepslatecobblewall.name": "Deepslate Cobble Wall",
      "tile.verticalbrickwall.name": "Vertical Brick Wall",
      "tile.blackened_brick_slab.name": "Blackened Brick Slab",
      "tile.tuffchiseled.name": "Chiseled Tuff",
      "tile.sooty_brick_wall.name": "Sooted Brick Wall",
      "tile.firebrick_large.name": "Large Firebrick",
      "item.sixcoupled.name": "Music Disc",
      "tile.calciteslab.name": "Calcite",
      "tile.smooth_midhurst_stone_slab.name": "Smooth Midhurst Stone Slab",
      "tile.smooth_midhurst_stone.name": "Smooth Midhurst Stone",
      "tile.plant1.name": "Plant1",
      "item.advcarbody.name": "Advanced Car Body",
      "tile.whitestone_tuff_brick_wall.name": "Whitestone Tuff Brick Wall",
      "itemGroup.tabakiindustryitems": "Aki Industry Items",
      "tile.highland_tuff_stair.name": "Highland Tuff Stairs",
      "tile.smooth_highland_tuff_wall.name": "Smooth Highland Tuff Wall",
      "item.record.journey.desc": "Journey by Nathan Sikora",
      "tile.mangroveroots.name": "Stupid Roots",
      "tile.smoothlightstonestair.name": "Smooth Lightstone Stair",
      "tile.firebrick_slab.name": "Firebrick Slab",
      "tile.balastgravel.name": "Balastgravel",
      "tile.calcitewall.name": "Calcite",
      "tile.roadwayslab.name": "Roadwayslab",
      "tile.highland_tuff_brick.name": "Highland Tuff Brick",
      "tile.highland_brick.name": "Highland Brick",
      "tile.mudbrick.name": "Mud Brick",
      "tile.highland_tuff.name": "Highland Tuff",
      "tile.balastgravelslab.name": "Gravel Ballast Slab",
      "tile.roadway.name": "Roadway",
      "item.nickelsteelarmarmorlegs.name": "NickelSteelarm Leggings",
      "tile.drystone_wall.name": "Drystone Wall",
      "tile.highland_clay_large_brick.name": "Large Highland Clay Brick",
      "tile.roadwaystair.name": "Roadwaystair",
      "tile.portland_stone_small_brick_stair.name": "Portland Stone Small Brick Stairs",
      "item.nickelsteeltoolshovel.name": "NickelSteelTool Shovel",
      "tile.tuffchiseledbrick.name": "Chiseled Tuff Brick",
      "tile.deepslatecobble.name": "Deepslate Cobble",
      "tile.basaltsmooth.name": "Smooth Basalt",
      "tile.smooth_highland_tuff_slab.name": "Smooth Highland Tuff Slab",
      "tile.deepslatecobblestair.name": "Deepslate Cobble Stair",
      "tile.balastgravel3.name": "Jappa Gravel Ballast",
      "itemGroup.tabfuturenordale": "Future Nordale",
      "tile.gratestonebrickwall.name": "Gratestone Brick Wall",
      "item.record.etheriallife.desc": "an Ethereal Ending by Matcat",
      "tile.whitestone_tuff_brick_stair.name": "Whitestone Tuff Brick Stair",
      "tile.deepslatetilescracked.name": "Cracked Deepslate Tiles",
      "tile.whitestone_tuff_bricks_chiselled.name": "Chiselled Whitestone Tuff Bricks",
      "tile.tuffstair.name": "Tuff Stair",
      "itemGroup.tabakimod_misc": "Akimod Misc",
      "tile.deepslatecobbleslab.name": "Deepslate Cobble Slab",
      "tile.lightstonewall.name": "Lightstone Wall",
      "tile.balastgravel3slab.name": "Jappa Gravel Ballast Slab",
      "tile.whitestone_tuff_brick_slab.name": "Whitestone Tuff Brick Slab",
      "tile.deepslatechiselled.name": "Chiselled Deepslate",
      "tile.smoothlightstoneslab.name": "Smooth Lightstone Slab",
      "tile.tuffwall.name": "Tuff Wall",
      "tile.brick2.name": "Dusty Brick",
      "item.record.musicdick.desc": "Flower Waltz",
      "item.traction_engine.name": "Traction Engine"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "akidecor",
    "modName": "Aki\u0027s Nordalian Decor Mod",
    "version": "0.1.4.2",
    "description": "The Nordale Decor Mod by Aki",
    "author": "Akieve",
    "websiteURL": "https://www.nordale.uk/",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Aki\u0027s Nordalian Decor Mod pack",
    "modElementsPackage": "net.mcreator.akidecormod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}